.card {
    width: 100%;
    max-width: 380px;
    border-radius: 1em;
    border: 12px solid black;
    overflow: hidden;
}
.card_header {
    height: 200px;
    background-color: rgb(144, 144, 144);
    position: relative;
    margin-bottom: 50px;
}
.card_avatar {
    width: 70%;
    position: absolute;
    bottom: -50px;
    left: 50%;
    transform: translatex(-50%);
}
.card_name {
    text-align: center;
    text-transform: capitalize;
    font-weight: 500;
    margin-bottom: 0.1em;
}
.card_type-list {
    display: flex;
    justify-content: center;
    gap: 1.2em
}
.card_type-item {
    text-transform: capitalize;
    position: relative;
    margin-bottom: 0.3em;
}
.card_type-item:nth-child(2)::before {
    content: '/';
    position: absolute;
    left: -12px;
}
.card_hr {
    border: none;
    border-top: 1px soloid #7772;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1.2em;
}
.card_stat-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 0.5em 1,5em;
    gap: 0.8em 0.1em;
}
.card_stat-item {
    justify-self: center;
    display: flex;
    flex-direction: column;
    gap: 0.3em;
    align-items: center;
}
.card_state-name {
    font-size: 0.7em;
    text-decoration: uppercase;
    text-align: center;
    color: #7779;
}